<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muze</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.16.0/polyfill.min.js"></script>
</head>
<style>
    body,
    html {
        font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .chart-div {
        float: left;
        padding: 15px;
    }

    .chart {
        margin-left: 20px;
        /* width: 700px; */
        /* height: 700px; */
        /* top: 0px; */
        /* width: 100%;
        height: 550px; */
    }

    .muze-layer-bar rect {
        /* fill: #757575; */
    }

    .muze-tooltip-box {
    opacity: 0.9;
    border: 1px solid rgba(151, 151, 151, 0.19);
    background: maroon !important;
    border-radius: 5px !important;
    box-shadow: 2px 2px 3px 0px rgba(211, 211, 211, 0.5);
    font-size: 12px;
    color: #5f5f5f;
    /* border-radius: 1px; */
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    display: inline-block;
    pointer-events: none;
    z-index: 9999999999;
    text-align: left;
    color: peachpuff !important;
}
.muze-tooltip-background-arrow-bottom {
    border-top: 12px solid maroon !important;
}

.muze-tooltip-arrow-bottom {
    border-top: 10px solid maroon !important;
}
.muze-tooltip-background-arrow-left {
    border-right: 12px solid maroon !important;
}

.muze-tooltip-arrow-left {
    border-right: 10px solid maroon !important;
}
    /* .muze-viz, */
     body{
     background:   rgb(255, 218, 185, 0.6)
    }
    .backButton {
    background: maroon;
    float: left;
    color: peachpuff;
    padding: 1px 5px;
    border-radius: 3px;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.6);
    cursor: pointer;
}

text {
    fill: maroon !important;
}
    .muze-grid-lines path {
        /* opacity: 0; */
        stroke-dasharray: 0.5%;
        stroke: rgba(128, 0, 0, 0.2) !important;
        opacity: 1;
        box-shadow: 0px 0px 1px 1px black;
    }

    .selectionContainer {
        width: 200px;
        float: left;
        height: 600px;
        overflow: scroll;
    }

    .selectors {
        background: white;
        padding: 5px;
        box-shadow: 1px 1px 1px 1px black;
        margin: 5px;
        /* float: left; */
        cursor: pointer;
        font-size: 12px;

    }

    .selectors.selected {
        background: black;
        color: white;
    }

    .anchors path {
        fill: steelblue;
    }

    #chart2 {
        float: left;
    }

    #chart4 {
        float: left;
    }

    #chart {
        float: left;
        /* height: 210px;  */
        /* overflow: auto; */
        /* border: 1px solid black; */
    }

    #parentdiv {
        display: inline-block;
        width: 1700px;
        height: 900px;
    }

    .info-box {
        display: flex;
        flex-direction: column;
        padding: 5px 0px 5px 0px;
    }

    .muze-layer-point {
        /* fill-opacity: 1 !important; */
        /* stroke-opacity: 1 !important; */
        /* fill: #086bb6; */
        /* stroke: #086bb6; */
    }

    .info-section {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .info-section-disease {
        font-size: 24px;
        font-weight: bold;
    }

    .info-section-value {
        font-size: 18px;
    }

    .linelayer path {
        stroke-dasharray: 2, 4;
    }

    .muze-layer-point {
        fill-opacity: 0.7 !important;
    }
</style>

<body>
        <div id="chart-container"></div>
  


    <script src="../../js/d3.js"></script>
    <script src="../../muze.js"></script>
    <script src="../../js/datamodel.js"></script>
    <script src="./google-playstore.js"></script>
</body>
<link rel='stylesheet' href="../../muze.css">
<style>
    .twitter-link {
        text-decoration: none;
        color: #3182bd;
        font-weight: 700;
        font-family: Roboto Condensed, sans-serif;
    }

    .referenceZone rect {
        fill: #fff1f1;
        fill-opacity: 0.5
    }

    .dotted-line {
        stroke-dasharray: 2, 4;
    }

    /* .muze-tooltip-content-container {
            padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-top:0px;
        }
        .muze-tooltip-box p {
            display: inline;
        } .linelayer path {
        stroke-dasharray: 2,4;
    }
    .bar-layer rect {
        fill-opacity: 0.1;
    }

    .muze-tooltip-box {
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        padding-top: 0px !important;
        background-color:rgba(0, 0, 0, 0) !important;
        border-color: rgba(0, 0, 0, 0) !important;
        box-shadow: none !important;
    } */
</style>

</html>