<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muze</title>
    <link rel='stylesheet' href="./muze.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.16.0/polyfill.min.js"></script> -->
</head>
<style>
    body,
    html {
        font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .chart-div {
        float: left;
        padding: 15px;
    }

    .chart {
        margin-left: 20px;
        /* width: 700px; */
        /* height: 700px; */
        /* top: 0px; */
        /* width: 100%;
        height: 550px; */
    }

    .muze-layer-bar rect {
        /* fill: #757575; */
    }

    .muze-grid-lines path {
        /* opacity: 0; */
    }

    .anchors path {
        fill: steelblue;
    }

    #chart2 {
        float: left;
    }

    #chart4 {
        float: left;
    }

    #chart {
        float: left;
        /* height: 210px;  */
        /* overflow: auto; */
        /* border: 1px solid black; */
    }

    #parentdiv {
        display: inline-block;
        width: 1700px;
        height: 900px;
    }

    .info-box {
        display: flex;
        flex-direction: column;
        padding: 5px 0px 5px 0px;
    }

    .muze-layer-point {
        /* fill-opacity: 1 !important; */
        /* stroke-opacity: 1 !important; */
        /* fill: #086bb6; */
        /* stroke: #086bb6; */
    }

    .info-section {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .info-section-disease {
        font-size: 24px;
        font-weight: bold;
    }

    .info-section-value {
        font-size: 18px;
    }

    .linelayer path {
        stroke-dasharray: 2, 4;
    }

    .referenceZone rect {
        fill: #fff1f1;
        fill-opacity: 0.5
    }

    .dotted-line {
        stroke-dasharray: 2, 4;
    }
</style>
</head>

<body>
    sdfsdf
    <div id = 'parentdiv'>
        <div id="chart-container"></div>
        <div id="chart"></div>
        <div id="chart1"></div>
        <div id="chart2"></div>
        <div id="chart3"></div>
        <div id="chart4"></div>
        <div id="chart5"></div>
        <div id="chart6"></div>
    </div>


    <script src="./js/d3.js"></script>
    <script src="./muze.js"></script>
    <!-- <script src="js/datamodel.js"></script> -->
    <script src="js/temp-paths.js"></script>
    <script src="./js/regression.min.js"></script>
    <script src="./js/sample3.js"></script>
</body>
<link rel='stylesheet' href="./muze.css">
    <style>
        .twitter-link{
            text-decoration: none;
            color: #3182bd;
            font-weight: 700;
            font-family: Roboto Condensed,sans-serif;
        }
        .referenceZone rect {
            fill: #fff1f1;
            fill-opacity: 0.5
        }
        .dotted-line {
            stroke-dasharray: 2,4;
        }

         /* .muze-tooltip-content-container {
            padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-top:0px;
        }
        .muze-tooltip-box p {
            display: inline;
        } .linelayer path {
        stroke-dasharray: 2,4;
    }
    .bar-layer rect {
        fill-opacity: 0.1;
    }

    .muze-tooltip-box {
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        padding-top: 0px !important;
        background-color:rgba(0, 0, 0, 0) !important;
        border-color: rgba(0, 0, 0, 0) !important;
        box-shadow: none !important;
    } */
</style>

</html>