<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muze</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.16.0/polyfill.min.js"></script>
</head>
<style>
    body,
    html {
        font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: black;
    }
    .muze-ticks line{
        stroke: black;
    }
    .state-text-layer g{
        text-anchor: end;
    }
    .population-text-layer g{
        text-anchor: start;
    }
    .muze-ticks text {
        fill: green
    }
    .chart-div {
        float: left;
        padding: 15px;
    }

    .chart {
        margin-left: 20px;
        /* width: 700px; */
        /* height: 700px; */
        /* top: 0px; */
        /* width: 100%;
        height: 550px; */
    }

    .muze-layer-bar rect {
        /* fill: #757575; */
    }


    .selectionContainer {
        width: 200px;
        float: left;
        height: 600px;
        overflow: scroll;
    }

    .selectors {
        background: white;
        padding: 5px;
        box-shadow: 1px 1px 1px 1px black;
        margin: 5px;
        /* float: left; */
        cursor: pointer;
        font-size: 12px;

    }

    .selectors.selected {
        background: black;
        color: white;
    }

    .anchors path {
        fill: steelblue;
    }

    #chart2 {
        float: left;
    }

    #chart4 {
        float: left;
    }

    #chart {
        float: left;
        /* height: 210px;  */
        /* overflow: auto; */
        /* border: 1px solid black; */
    }

    #parentdiv {
        display: inline-block;
        width: 1700px;
        height: 900px;
    }

    .info-box {
        display: flex;
        flex-direction: column;
        padding: 5px 0px 5px 0px;
    }

    .muze-layer-point {
        /* fill-opacity: 1 !important; */
        /* stroke-opacity: 1 !important; */
        /* fill: #086bb6; */
        /* stroke: #086bb6; */
    }

    .info-section {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .info-section-disease {
        font-size: 24px;
        font-weight: bold;
    }

    .info-section-value {
        font-size: 18px;
    }

    .linelayer path {
        stroke-dasharray: 2, 4;
    }

    .muze-layer-point {
        fill-opacity: 0.7 !important;
    }
</style>

<body>
        <div id="chart-container"></div>



    <script src="../../js/d3.js"></script>
    <script src="../../muze.js"></script>
    <script src="../../js/datamodel.js"></script>
    <script src="./data.js"></script>
    <script src="./population-ratio.js"></script>
</body>
<link rel='stylesheet' href="../../muze.css">

</html>